country info: "http://api.geonames.org/countryInfoJSON?lang=vi&country=VN&username=handoiditu1508"
all countries: "http://api.geonames.org/countryInfoJSON?lang=vi&username=handoiditu1508"
country flag: "http://www.geonames.org/flags/x/vn.gif"

{
  "geonames": [
    {
      "continent": "EU",
      "capital": "Paris",
      "languages": "fr-FR,frp,br,co,ca,eu,oc",
      "geonameId": 3017382,
      "south": 41.3645589826522,
      "isoAlpha3": "FRA",
      "north": 51.0889894407743,
      "fipsCode": "FR",
      "population": "66987244",
      "east": 9.56009360694225,
      "isoNumeric": "250",
      "areaInSqKm": "547030.0",
      "countryCode": "FR",
      "west": -5.14127657354623,
      "countryName": "Pháp",
      "continentName": "Châu Âu",
      "currencyCode": "EUR"
    },
    {
      "continent": "AS",
      "capital": "Hà Nội",
      "languages": "vi,en,fr,zh,km",
      "geonameId": 1562822,
      "south": 8.559611,
      "isoAlpha3": "VNM",
      "north": 23.388834,
      "fipsCode": "VM",
      "population": "95540395",
      "east": 109.464638,
      "isoNumeric": "704",
      "areaInSqKm": "329560.0",
      "countryCode": "VN",
      "west": 102.148224,
      "countryName": "Công Hòa Xã Hội Chủ Nghĩa Việt Nam",
      "continentName": "Châu Á",
      "currencyCode": "VND"
    }
  ]
}